<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="static/css/style.css"/>
    <title>Избегатель общения</title>
  <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
</style>
</head>
<body>
<form>
  <input type="text" placeholder="Искать здесь...">
  <button type="submit"></button>
</form>
<div class="slideshow-container">
  <div class="mySlides1">
    <p><a target="_blanc" title="Ссылка откроется в новом окне" href="//yandex.ru">
    <img src="static/img/name_game.png" style="width:100%"></a></p>
  </div>

  <div class="mySlides1">
        <p><a target="_blanc" title="Ссылка откроется в новом окне" href="//yandex.ru">
    <img src="static/img/enemyBlack1.png" style="width:100%"></a></p>
  </div>

  <div class="mySlides1">
    <p><a target="_blanc" title="Ссылка откроется в новом окне" href="//yandex.ru">
    <img src="static/img/enemyREd4.png" style="width:100%"></a></p>
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">❮</a>
  <a class="next" onclick="plusSlides(1, 0)">❯</a>
</div>

<script>
var slideIndex = [1,1];
var slideId = ["mySlides1"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex[no]-1].style.display = "block";
}
</script>
<h2>Полезные статьи</h2>
<h3>Тут будут ссылки на статьи Тут будут ссылки на статьи Тут будут ссылки на статьи Тут будут ссылки на статьи Тут будут ссылки на статьи
Тут будут ссылки на статьи Тут будут ссылки на статьи Тут будут ссылки на статьи Тут будут ссылки на статьи Тут будут ссылки на статьи Тут будут ссылки на статьи
Тут будут ссылки на статьи Тут будут ссылки на статьи</h3>
<h1>Как пользоваться сайтом?</h1>
<img src="static/img/question.jpg" width="100" height="100" align="left">
<h3>Описание работы с сайтом и его возможностей</h3>
</body>
</html>